<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Clock</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
            }
            #clock-container{
                /* border: 1px solid red; */
                height: 70%;
                width: 40%;
                margin-top: 2rem;
                position: relative;
            }
            #clock{
                height: 100%;
                width: 100%;
                position: relative;
                z-index: 1;
            }
            #hour-tick{
                width: 2%;
                height: 24%;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 48.9%;
                top: 25%;
                z-index: 4;
            }
            #minute-tick{
                width: 1.7%;
                height: 32%;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                left: 48.9%;
                top: 19%;
                z-index: 3;
            }
            #second-tick{
                width: 1.3%;
                height: 40%;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                z-index: 2;
                left: 48.9%;
                top: 11%;

            }

            @media only screen and (max-width:1515px){
                #clock-container{
                    height: 50%;
                }
            }
            @media only screen and (max-width: 1130px){
                #clock-container{
                    height: 30%;
                }
            }
            @media only screen and (max-width: 780px){
                #clock-container{
                    width: 50%;
                }
            }
            @media only screen and (max-width: 610px){
                #clock-container{
                    width: 60%;
                }
            }
            @media only screen and (max-width: 500px){
                #clock-container{
                    width: 70%;
                    height: 25%;
                }
            }
        </style>
    </head>
    <body>
        <div id='clock-container'>
            <div id='hour-tick'></div>
            <div id='minute-tick'></div>
            <div id='second-tick'></div>
            <img src='clock.png' id='clock'>
        </div>

        <script src='index.js'></script>
    </body>
</html>